apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'

repositories {
    mavenCentral()
}

version = "1.0.0-SNAPSHOT"
group = "awt"

configurations {
    testCompile.extendsFrom compileOnly
    
    buildDashboard.dependsOn check
    buildDashboard.dependsOn jacocoTestReport
    buildDashboard.dependsOn htmlDependencyReport
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    
    testCompileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    testCompileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'
    
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    testRuntime group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

artifacts {
    archives sourceJar
    archives javadocJar
}