apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    
    compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    
    testCompileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    testCompileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3'
    
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.+'
    testRuntime group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
}